{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/.claude-plugin/plugin.schema.json",
  "name": "pdf-writer-mcp",
  "version": "0.14.1",
  "description": "PDF 生成・編集 MCP server。テキスト/Markdown/表からの PDF 生成（PDF/UA タグ付き）・ページ操作（結合/分割/抽出/削除/並替/回転/ページ番号）・注釈/しおり/透かし・フォーム入力/平坦化・ファイル添付（電帳法 PDF/A-3）・メタデータ編集・署名を壊さない増分更新を提供する。pdf-lib + 自前増分エンジン。npx @shuji-bonji/pdf-writer-mcp で起動。フォント上書きは任意で PDF_WRITER_FONT。",
  "author": {
    "name": "shuji-bonji",
    "email": "bonji@mikuro.jp",
    "url": "https://github.com/shuji-bonji"
  },
  "homepage": "https://github.com/shuji-bonji/pdf-writer-mcp",
  "repository": "https://github.com/shuji-bonji/pdf-writer-mcp",
  "license": "MIT",
  "keywords": [
    "pdf",
    "mcp",
    "mcp-server",
    "pdf-generation",
    "pdf-editing",
    "pdf-ua",
    "markdown-to-pdf",
    "denchoho"
  ],
  "mcpServers": {
    "pdf-writer": {
      "command": "npx",
      "args": ["-y", "@shuji-bonji/pdf-writer-mcp@latest"]
    }
  }
}
